[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fonts/Press_Start_2P/PressStart2P-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/PickupActions.gd" type="Script" id=2]
[ext_resource path="res://assets/abstract-platformer-370-assets/PNG/Items/blueGem.png" type="Texture" id=3]
[ext_resource path="res://assets/sound/166184__drminky__retro-coin-collect.wav" type="AudioStream" id=4]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 1 )

[node name="HUD" type="Node2D"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 933.0
margin_top = 509.0
margin_right = 1231.0
margin_bottom = 579.0
custom_fonts/font = SubResource( 1 )
text = "1/1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 872.704, 529.136 )
scale = Vector2( 2.45948, 2.45948 )
texture = ExtResource( 3 )

[node name="PickupSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
